.container {
  height: 100%;
  width: 100%;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
  row-gap: 2rem;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.title {
  font-size: 27px;
  font-weight: 600;
  line-height: normal;
  /* letter-spacing: 1px; */
  color: #333333;
  margin: 0;
}

.actions {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.primary_btn {
  padding: 0.5rem 0.75rem;
  border-radius: 50px;
  border: none;
  font-size: 10px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.5px;
  color: #fff;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  column-gap: 0.3rem;
  background-color: #d85454;
}

.secondary_btn {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: none;
  background-color: #d85454;
}

.section_container {
  height: 100%;
  width: 100%;
}

.table_container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 1rem;
}

.title_list {
  width: 100%;
  background-color: #fff;
  border-radius: 6px;
  padding: 1.25rem 1rem;
  display: grid;
  grid-template-columns: 1.5fr 3fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 11px 0px;
}

.title_item {
  font-size: 13px;
  color: #333333;
  font-weight: 600;
  line-height: normal;
}

.data_list {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 11px 0px;

  max-height: calc(100vh - 230px);
  overflow: auto;
  padding-right: 0.5rem;
}

.data_item {
  padding: 0.75rem 1rem;
  display: grid;
  grid-template-columns: 1.5fr 3fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 0.5rem;
  color: #3e3636;
  border-bottom: 0.5px solid #dbdbdb;
  /* padding-right: 0.5rem; */
}

.product {
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.75rem;
  align-items: center;
}

.img_wrapper {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 2px;
  overflow: hidden;
  border: 0.5px solid #333333;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.text {
  width: 100%;
  font-size: 13px;
  font-weight: 600;
  color: #333333;
  line-height: normal;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.product_actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.65rem;
}

.btn_action {
  border: none;
  background-color: transparent;
  /* padding: 5px 5px; */
}

.form {
  padding: 0.75rem 0.75rem;
  padding-bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  max-height: calc(100vh - 100px);
  overflow: auto;
}

.form_item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.form_label {
  font-size: 12px;
  font-weight: 600;
  color: #d85454;
  line-height: normal;
}

.form_input {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #333333;
  font-size: 13px;
  font-weight: 600;
  color: #333333;
  line-height: normal;
}

.form_textarea {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #333333;
  font-size: 13px;
  font-weight: 600;
  color: #333333;
  line-height: normal;
}

.form_button {
  width: max-content;
  font-weight: 600;
  margin-top: 0.5rem;
}

.erreur {
  color: red;
  border-color: #d45759;
  animation: shake 0.1635s 0s 3;
}

.loader_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  width: 100%;
  background-color: var(--neutral-50);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}
