.modal_overlay {
  position: Fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal_wrapper {
  width: 500px;
  min-height: 400px;
  height: auto;
}

@media only screen and (max-width: 550px) {
  .modal_wrapper {
    width: 320px;
    min-height: 300px;
  }
}

.modal {
  background: linear-gradient(
      0deg,
      rgba(231, 231, 231, 0.2),
      rgba(231, 231, 231, 0.2)
    ),
    #fafafa;
  border-radius: 2px;
  height: 100%;
  width: 100%;
  padding: 1rem 1rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 0.75rem;
}

.modal_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
}

.modal_title {
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  color: #333333;
  margin-left: 0.5rem;
}

.modal_close_btn {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #d85454;
}

.modal_body {
  height: 100%;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
  }
}

/* opacity: 0;
animation: fade-in 0.5s ease-in forwards; */

@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
